# server hostname reffered as 'localhost' won't work when other device connected to same network access the site 
VITE_NODE_SERVER_HOSTNAME=http://localhost
# VITE_NODE_SERVER_HOSTNAME=http://172.19.179.154 #change according to current local network
VITE_NODE_SERVER_PORT=3000